.nav {
    background-color:yellow;

}

* {
    box-sizing: border-box;
    margin:4px;
    padding: 10;
}

.img {
    border: 1px solid rgb(3, 3, 3);
}
img[src$=".jpg"]{
    border: 4px solid blue;
}
img[src$=".jpeg"]{
    border: 4px solid blue; 
}
img[src$=".avif"] {
    border: 4px solid blue;
}
body {
    background-color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

p {
    color: blueviolet;
    text-align: center;
}

h2 {
    color: blue;
    text-align: center;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.text-block {
    flex: 5;
    min-width: 290px;
    padding: 20px;
    background-color: bisque;
    border: 1px solid rgb(3, 3, 3);
    border-radius: 8px;
}

.nav ul {
    list-style-type:none;
    background-color: bisque;
    padding: 50px;
    margin: 50px;
}

.navbar a {
    color: rgba(16, 1, 1, 0.953);
    text-align: center;
    padding: 0px;
    display: block;
}
.column {
    flex: 1;
    min-width: 280px;
    padding: 20px;
    background: bisque;
    border: 10px solid rgb(19, 19, 19);
    border-radius: 8px;
}

.row:after {
    content: none;
    display: table;
    clear: both;
}

#AppliactionForm {
    margin-left: 50px;
    padding: 30px 30px;
    background-color: lavenderblush;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

.nav a {
    color: blanchedalmond;
    text-decoration: solid;

}

.ora {
    font-size: 50px;
    font-weight: bold;
    margin-right: 30px;
    text-align: center;
    font-family: serif;
}

.img {
    padding: 8px;
}

* {
    background-image: url();
}