<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div>
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="portfolio.html">About</a></li>
                <li><a href="img .html">img</a></li>
                <li><a href="apply.html">Form</a></li>
            </ul>
        </nav>
    </div>
    <h1 id="demo" style="color:blue; text-align: center;"> Applcation Form</h1>
    <form id="AppliactionForm" type="ApplicationForm" class="">


        <label for=" First name">First name </label>
        <input type="text" name="First name" id=" First name">
        <br>
        <br>
        <label for="Last name"> Last name</label>
        <input type="text" name="Last name" id="Last name">
        <br>
        <br>
        <lebel for="Email Adress">Email Adress</lebel>
        <input id="Email Adress" type="Email Adress">
        <br>
        <br>
        <lebel for="Passward">Passward</lebel>
        <input id="text" type="Passward">
        <br>
        <br>
        <lebel for=" Phone number"> Phone number</lebel>
        <input id=" Phone number" type=" Phone number">
        <br>
        <br>
        <lebel for="Date of birth"> Date birth</lebel>
        <input id="Date birth" type="Date birth">
        <br>
        <br>
        <lebel for="Home Adress">Home Adress</lebel>
        <input id="Home Adress" type="Home Adress">
        <br>
        <br>
        <lebel>Gender</lebel>
        <input type="radio" name="gender" value="Female" id="female">
        <lebel for="Female">Female</lebel>
        <input type="radio" name="gender" value="Male" id="male">
        <lebel for="Male">Male</lebel>
        <br>
        <br>
        <lebel for="country">country</lebel>
        <select id="country" name="counntry">
            <option value="">select your country</option>
            <option value="Uganda">Uganda</option>
            <option value="Kenya">Kenya</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Burundi">Burundi</option>
            <option value="USA">USA</option>
            <option value="Chicango"> Chicango</option>
            <opition value="China">China</opition>
            <opition value="Indonisia"> Indonisia</opition>
            <opition value="Malawi"> Malawi</opition>
            <br>
            <br>
            <input type="Apply" value="Apply">
    </form>
    <br>
    <br>
    <p>Phone: +256-123-456-789</p>
    <p>Location: Plot 12, Design Street, Kampala, Uganda</p>
</body>

</html>
</body>

</html>