<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home pages</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav>
        <ul>
           <li><a href="Home.html">Home</a></li>
            <li><a href="portfolio.html">About</a></li>
            <li><a href="img .html">img</a></li>
            <li><a href="apply.html">Form</a></li>
        </ul>
    </nav>
    <h1 id="demo" style="color:blue; text-align: center; font-family: serif; font-weight:bolder; "> MY PORTFOLIO</h1>
    <p id="demo" style="color:blue; text-align: center; font-family: serif; font-weight: bolder;">Margret Nanyonga CEO & Founder |Ora Niam
        Interiors</p>
    <br>
    <br>
    <div class="container">
        <img src="IMAGES/img.jpg" style=" text-align:center; height: 500px; width:300px">
        <div class="row">
            <br>
            <br>
        </div>
        <div class=" column">
            <p id="demo" style="color:blueviolet; text-align: center;"> As the founder and CEO of Ora Niam Interiors,
                I bring over 38 years of passion, precision,and innovation to interior design.
                What started as a dream to transform ordinary rooms into inspiring environments has grown <br>
                into a trusted design studio known for its elegance, function, and attention to detail.</p>
        </div>
        <br>
        <br>
        <div class="column">
            <p id="demo" style="color: blueviolet; text-align: center;">My mission is simple: to design spaces that not
                only
                look beautiful but also feel like home.<br>
                With a deep belief in the power of design to influence mood, productivity, and well-being,
                I lead a talented team in creating interiors that reflect our clients' values and vision.</p>
        </div>
        <br>
        <br>
        <div class="column">
            <p id="demo" style="color:blueviolet; text-align: center;">From residential homes to boutique office spaces,
                our
                work is rooted in creativity,<br>
                clear communication, and a commitment to excellence.
                Projects like the Sunset Villas Makeover and Green Office Hub<br>
                have helped us build a reputation for client satisfaction and timeless design.</p>
        </div>
        <br>
        <br>
        <div clas="column">
            <p id="demo" style="color:blueviolet; text-align: center;">
                As a leader, I value integrity, consistency, and collaboration.
                I believe that interior design<br> is more than decoration it's storytelling through space.<br>
                I'm always excited to work with clients who want to bring new energy into their spaces.
                Let's design something memorable together.</p>
        </div>
</body>

</html>