<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="portfolio.html">About</a></li>
            <li><a href="img .html">img</a></li>
            <li><a href="apply.html">Form</a></li>
        </ul>
    </nav>
    <h1 id="demo" style="color: blue; text-align: center;">HERE ARE OUR SAMPLES</h1>
    <img src="IMAGES/mine jpg.avif" style="text-align:center; height:300px; width: 300px;">
    <img src="IMAGES/org jpg.jpeg" style="text-align:center; height:300px;width:300px;">
    <img src="IMAGES/org jpg.jpg" style="text-align:left; height:300px; width:300px;">
    <img src="IMAGES/OIP.jpeg" style="text-align:center; height:300px; width: 300px;">
    <img src="IMAGES/Edric.jpg" style="text-align:center; height:300px;width:300px;">
    <img src="IMAGES/nanyonga.avif" style="text-align:left; height:300px; width:300px;">
    <img src="IMAGES/kamin.jpg" style="text-align:center; height:300px;width:300px;">
    <img src="IMAGES/charles.jpg" style="text-align:left; height:300px; width:300px;">
    <img src="IMAGES/jesse.jpg" style="text-align:center; height:300px; width: 300px;">
    <img src="IMAGES/malcom.avif" style="text-align:center; height:300px;width:300px;">
    <img src="IMAGES/winnie.jpeg" style="text-align:left; height:300px; width:300px;">
    <img src="IMAGES/jam.jpg" style="text-align:left; height:300px; width:300px;">
    <img src="IMAGES/jojo.jpg" style="text-align:center; height:300px; width: 300px;">
    <img src="IMAGES/hmm.jpg" style="text-align:center; height:300px;width:300px;">
    <img src="IMAGES/R.jpeg" style="text-align:left; height:300px; width:300px;">
</body>

</html>