<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="ora">ORA NIAM INTERIORS</div>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="portfolio.html">About</a></li>
                 <li><a href="img .html">img</a></li>
                <li><a href="apply.html">Form</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <h1 id="demo" style="color:blue;font-family:serif; text-align: center;">ABOUT US</h1>
    <p id="demo" style="color:blue; font-family:serif; font-weight: bolder; text-align: center ;"> ORA NIAM INTERIORS </p>
    <h3 id="demo" style="color:blue; font-family: 'Times New Roman', Times, serif; font-weight: bolder; text-align: center ;">Our slogan is "Where Elgance meets comfort" </h3>
    <p id="demo" style="color:blue; font-family: 'Times New Roman', Times, serif; text-align: center;">We are located in Mukono-Bukerere </p>
    <img src="IMAGES/org 5.jpg" style="text-align:center;">
    <br>
    <br>
    <p id="paral" class="center">This company started in 1987,we are the leading company in the best production of
        quality funiture<br>
        in the world all sorts of funiture, our company specialises in mostly office funiture and home funiture.</p>
    <p> We have been transforming residential and commercial interiors into stylish,<br>
        functional spaces that reflect our clients' personalities and goals.</p>
    <br>
    <br>
    <h3 id="demo" style="color: blue; text-align: center;"> OUR MISSION</h3>
    <p>Our mission is to create beautiful, livable interiors that balance elegance and function.<br>
        We strive to deliver personalized design experiences through creativity, professionalism, and innovation. </p>
    <h3 id="demo" style="color:blue; text-align: center;"><br> <br> OUR SERVICES</h3>
    <p>Our services include full-service interior design, space planning,<br>
        furniture selection, color consultation, and renovation project coordination.</p>
    <p>From sleek modern apartments to cozy rustic homes, our portfolio showcases<br>
        a variety of successful transformations tailored to our clients' visions.</p>
    <img src="IMAGES/mine jpg.avif" style="text-align:center; height:300px; width: 300px;">
    <img src="IMAGES/org jpg.jpeg" style="text-align:center; height:300px;width:300px;">
    <img src="IMAGES/org jpg.jpg" style="text-align:left; height:300px; width:300px;">
    <br>
    <br>
    <h2> What clients say about us </h2>
    <p> Ora Niam Interiors gave my living room a fresh, modern feel while keeping it cozy and functional. <br>
        Their team was professional, fast,and truly creative. Esther N., Kampala </p>
    <br>
    <br>
    <h2 id="demo" style="color:blue; text-align: center;"> CONTACT US </h2>
    <p>We'd love to hear from you. Reach out with your design ideas or project inquiries!</p>
    <p>Phone: +256-123-456-789</p>
    <p>Location: Plot 12, Design Street, Kampala, Uganda</p>
</body>

</html